<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes sliding {
      0%{
        background-color: limegreen;
        left: 0;
        top: 0;
      }
      25%{
        top: 200px;
      }
      50%{
        top: 0;
      }
      75%{
        top: 200px;
      }
      100%{
        background-color: magenta;
        left: 600px;
        top: 0;
      }
      
    }
    .stage{
      width: 700px;
      height: 300px;
      background-color: lightskyblue;
    }
    .ball{
      width: 100px;
      height: 100px;
      background-color: blue;
      border-radius: 50%;
      animation: sliding 3s ease-in-out .5s infinite alternate;
      animation-play-state: running;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="stage">
    <div class="ball"></div>
  </div>
  
</body>
</html>