<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        overflow: hidden;
      }
      .field{
        border: 1px solid red;
      }
      .field:hover .bat{
        transform: rotate(-60deg);
        transform-origin: top right;
      }
      .bat{
        margin-top: 50px;
        transition: transform .2s ease-in;
      }
      .ball{
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 25px;
        position: relative;
        left: 532px;
        transition: transform 1s ease-out .2s;
      }
      .field:hover .ball{
        transform: translate(1500px, -1000px);
      }
      
    </style>
  </head>
  <body>
    <div class="field">
      <img class="bat" src="NicePng_cricket-bat-png_3847998.png" alt="">
      <div class="ball"></div>
    </div>
  </body>
</html>
